{
  "name": "folder-mapper",
  "displayName": "Folder Mapper",
  "description": "Generate a hierarchical tree structure of your project folders and files.",
  "version": "1.2.0",
  "publisher": "m0n0t0ny",
  "license": "MIT",
  "sponsor": {
    "url": "https://ko-fi.com/antoniobertuccio"
  },
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "keywords": [
    "folder",
    "mapper",
    "mapping",
    "structure",
    "project",
    "map",
    "tree",
    "generator",
    "hierarchy",
    "directory"
  ],
  "icon": "images/folder-mapper-icon.png",
  "galleryBanner": {
    "color": "#dfdfdf",
    "theme": "light"
  },
  "main": "./extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "folderMapper-viewContainer",
          "title": "Folder Mapper",
          "icon": "./images/folder-mapper-icon.svg"
        }
      ]
    },
    "views": {
      "folderMapper-viewContainer": [
        {
          "type": "webview",
          "id": "folderMapper-view",
          "name": "Folder Mapper"
        }
      ]
    },
    "commands": [
      {
        "command": "folderMapper.selectFolder",
        "title": "Select Folder to Map",
        "category": "Folder Mapper"
      },
      {
        "command": "folderMapper.mapFolder",
        "title": "Map Folder Structure",
        "category": "Folder Mapper"
      },
      {
        "command": "folderMapper.selectOutputFolder",
        "title": "Select Output Folder",
        "category": "Folder Mapper"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/node": "20.x",
    "@types/vscode": "^1.93.0",
    "@typescript-eslint/eslint-plugin": "^8.6.0",
    "@typescript-eslint/parser": "^8.6.0",
    "eslint": "^9.11.0",
    "typescript": "^5.6.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/m0n0t0ny/folder-mapper.git"
  },
  "dependencies": {
    "ignore": "^6.0.2"
  }
}
